# bookTest

./: .gitignore  build.gradle
src/main/java/kos/mo/book/: BookApplication.java
src/main/java/kos/mo/book/controller/: BookController.java  BookRestController.java  FormController.java  TestController.java  TestRestController.java
src/main/java/kos/mo/book/dto/: FormDTO.java  ResponseDTO.java  TestDTO.java
src/main/java/kos/mo/book/entity/: FormEntity.java  TestEntity.java
src/main/java/kos/mo/book/repository/: FormRepository.java  TestRepository.java
src/main/java/kos/mo/book/service/: BookService.java  FormService.java  FormServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: bookApi.js  bookUi.js
src/main/resources/templates/: book1.html  form.html  test.html
src/main/resources/templates/11/: 401.html  404.html  500.html  charts.html  layout-sidenav-light.html  layout-static.html  login.html  tables.html
src/main/resources/templates/tpTest/: tpTest.html
src/test/java/kos/mo/book/: BookApplicationTests.java
